# pdt-coverage-example

./: README.md  pom.xml
src/main/java/: Calculadora.java
src/test/java/: CalculadoraTest.java
